<header class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl flex items-center justify-between border-b border-zinc-200 py-4 text-xl">
    <!-- Logo + version -->
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/owl.png"} class="navbar-icon" alt="Logo" />
      </a>
      <p class="bg-brand/10 text-brand rounded-full px-3 py-1 font-semibold leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    
<!-- Navigation Links -->
    <div class="flex items-center gap-6 font-semibold text-brand">
      <a href="https://ThomasMcLeanjr.cv" target="_blank" class="hover:text-brand-dark">
        My Portfolio-Blog
      </a>
      <a href="https://github.com/Thomasmclean993" target="_blank" class="hover:text-brand-dark">
        GitHub
      </a>
    </div>
  </div>
</header>

<main class="px-4 sm:px-6 lg:px-8 py-16 text-lg">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
